3台openfire服务器集群
   ip分别为: 10.10.152.180、10.10.152.185、10.10.152.189
   http://www.igniterealtime.org/downloads/index.jsp 下载 openfire相应平台的版本。并分别在3台机器上进行安装。
   将zkfire.jar  替换  openfire/lib/ 下openfire.jar 包。
   将cluster.xml 放在  openfire/bin/ 下。
   3台机器的一样的操作。不同的只是cluster中的配置：
   (1) 10.10.152.180
    <?xml version="1.0" encoding="UTF-8"?>
    <jive>
	     <notice>10.10.152.180:3004</notice>
	    <zoo>
		   <tickTime>2000</tickTime>
		   <initLimit>10</initLimit>
		   <syncLimit>5</syncLimit>
		   <dataDir>/data/zoo/data</dataDir>
		   <clientPort>3181</clientPort>
		   <server name="server.1">10.10.152.180:2888:3888</server>
       <server name="server.2">10.10.152.185:2888:3888</server>
       <server name="server.3">10.10.152.189:2888:3888</server>
	   	 <myid>1</myid>
	    </zoo>
	  </jive>
	 (2) 10.10.152.185
    <?xml version="1.0" encoding="UTF-8"?>
    <jive>
	     <notice>10.10.152.185:3004</notice>
	    <zoo>
		   <tickTime>2000</tickTime>
		   <initLimit>10</initLimit>
		   <syncLimit>5</syncLimit>
		   <dataDir>/data/zoo/data</dataDir>
		   <clientPort>3181</clientPort>
		   <server name="server.1">10.10.152.180:2888:3888</server>
       <server name="server.2">10.10.152.185:2888:3888</server>
       <server name="server.3">10.10.152.189:2888:3888</server>
	   	 <myid>2</myid>
	    </zoo>
	  </jive>	 
	 (3)
    <?xml version="1.0" encoding="UTF-8"?>
    <jive>
	     <notice>10.10.152.189:3004</notice>
	    <zoo>
		   <tickTime>2000</tickTime>
		   <initLimit>10</initLimit>
		   <syncLimit>5</syncLimit>
		   <dataDir>/data/zoo/data</dataDir>
		   <clientPort>3181</clientPort>
		   <server name="server.1">10.10.152.180:2888:3888</server>
       <server name="server.2">10.10.152.185:2888:3888</server>
       <server name="server.3">10.10.152.189:2888:3888</server>
	   	 <myid>3</myid>
	    </zoo>
	  </jive>		 
	  
	   
 
   